# cassandra-analytics

./: .gitignore  build.gradle  settings.gradle
.circleci/: config.yml
cassandra-analytics-core/: build.gradle
cassandra-analytics-core-example/: build.gradle
cassandra-analytics-core-example/src/main/java/org/apache/cassandra/spark/example/: SampleCassandraJob.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/clients/: Sidecar.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/spark/bulkwriter/: BulkWriteValidator.java  CassandraBulkSourceRelation.java  CassandraBulkWriterContext.java  CassandraClusterInfo.java  ClusterInfo.java  CommitCoordinator.java  RecordWriter.java  RingInstance.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/spark/bulkwriter/token/: CassandraRing.java  ConsistencyLevel.java  ReplicaAwareFailureHandler.java  TokenRangeMapping.java
cassandra-analytics-core/src/main/java/org/apache/cassandra/spark/data/: CassandraDataLayer.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/secrets/: SslConfigSecretsProviderTest.java
cassandra-analytics-core/src/test/java/org/apache/cassandra/spark/bulkwriter/: MockBulkWriterContext.java  RecordWriterTest.java  RingInstanceTest.java  RingUtils.java  SSTableWriterTest.java  StreamSessionConsistencyTest.java  StreamSessionTest.java
cassandra-analytics-integration-framework/: build.gradle
cassandra-analytics-integration-framework/src/main/java/org/apache/cassandra/sidecar/testing/: IntegrationTestBase.java  IntegrationTestModule.java
cassandra-analytics-integration-framework/src/main/java/org/apache/cassandra/testing/: CassandraTestTemplate.java
cassandra-analytics-integration-framework/src/test/java/org/apache/cassandra/sidecar/testing/: FastDnsResolverTest.java
cassandra-analytics-integration-tests/: build.gradle
cassandra-analytics-integration-tests/src/test/java/: SparkBulkWriterSimpleTest.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/: ClusterExpansionTest.java  HostReplacementTest.java  NodeMovementTest.java  ResiliencyTestBase.java  TestTokenSupplier.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/analytics/: ResiliencyTestBase.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/analytics/expansion/: JoiningBaseTest.java  JoiningMultiDCSingleReplicatedTest.java  JoiningTestMultiDCSingleReplicated.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/analytics/movement/: NodeMovementBaseTest.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/analytics/replacement/: HostReplacementBaseTest.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/analytics/shrink/: LeavingBaseTest.java  LeavingMultiDCHalveClusterTest.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/sidecar/testing/: IntegrationTestBase.java  IntegrationTestModule.java  TestValidationConfiguration.java
cassandra-analytics-integration-tests/src/test/java/org/apache/cassandra/testing/: CassandraTestTemplate.java
cassandra-analytics-integration-tests/src/test/resources/: log4j2.properties  logback-test.xml
cassandra-bridge/src/main/java/org/apache/cassandra/bridge/: CassandraVersion.java
config/checkstyle/: checkstyle.xml
profiles/: scala-2.11-spark-2-jdk-1.8.gradle  scala-2.12-spark-2-jdk-1.8.gradle  scala-2.12-spark-3-jdk-11.gradle  scala-2.13-spark-3-jdk-11.gradle
scripts/: build-dtest-jars.sh  build-shaded-dtest-jar-local.sh  build-sidecar.sh
